# DepotManagementSystem

./: Parcels.csv  README.md  pom.xml  test_log.txt
docs/: API.md  ChangeLog.md  DeployGuide.md  DevelopGuide.md  TestGuide.md  UserGuide.md
src/main/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/: Main.java
src/main/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/controller/: CustomerManager.java  ParcelManager.java
src/main/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/model/: Parcel.java
src/main/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/view/: AddParcelDialog.java  ParcelListFrame.java
src/test/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/controller/: FeeCalculationTest.java  WorkerTest.java
src/test/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/integration/: BoundaryTest.java  PersistenceTest.java  SystemFunctionalTest.java  SystemIntegrationTest.java
src/test/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/model/: CustomerTest.java  ParcelManagementTest.java  ParcelTest.java  QueueManagementTest.java  QueueOfCustomersTest.java
src/test/java/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/view/: GUITest.java
src/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/controller/: ParcelManager.java  Worker.java
src/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/model/: Customer.java  Log.java  QueueOfCustomers.java
src/uk/ac/herts/sp23ahy/mod_6com2013/asgnpart2/view/: AddParcelDialog.java
